<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>魅千金</title>
  <!-- <link rel="stylesheet" href="./src/fonts/iconfont.css" /> -->
  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1344107_tke5zs9qyr8.css"> -->
  <!-- <script src="https://www.w3cways.com/demo/vconsole/vconsole.min.js?v=2.2.0"></script> -->

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1344107_adh67de995.css" />
  <script type="text/javascript" charset="utf-8"
    src="https://g.alicdn.com/de/prismplayer/2.8.7/aliplayer-min.js"></script>

  <!-- 在线cdn -->
  <!-- <script src="http://www.jq22.com/jquery/vue.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css"> -->

  <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
   -->
  <link rel="stylesheet" href="./src/common/font/font.css">

  <style>
    html,
    body {
      /* height: 100%; */
      font-family: 'PingFangMedium';
    }
    
    [v-cloak] {
      display: none !important;
    }
    /* .van-tab{
      font-size:17px !important;
      border-bottom: 1px solid #e6e6e6 !important;
  } */
  </style>
</head>

<body>
  <div id="app" v-cloak></div>
</body>
<script>
</script>

</html>